# cand

./: .gitignore  README.md  pom.xml
atm-machine/: Dockerfile  README.md  atm-machine.postman_collection.json  pom.xml
atm-machine/src/main/java/com/zinkworks/atmmachine/: AtmMachineApplication.java
atm-machine/src/main/java/com/zinkworks/atmmachine/controller/: ATMController.java
atm-machine/src/main/java/com/zinkworks/atmmachine/controller/dto/: AccountBalanceDTO.java  AccountDebitDTO.java  DispensedCashDTO.java  TransactionDTO.java
atm-machine/src/main/java/com/zinkworks/atmmachine/entity/: ATM.java  UserAccount.java
atm-machine/src/main/java/com/zinkworks/atmmachine/enums/: CurrencyEnum.java  ExceptionMessageEnum.java
atm-machine/src/main/java/com/zinkworks/atmmachine/exception/: ATMApiError.java  EntityNotFoundException.java  ExceptionHandlerImpl.java  ValidationException.java
atm-machine/src/main/java/com/zinkworks/atmmachine/notes/: DispenseNoteFifty.java  DispenseNoteFive.java  DispenseNoteTen.java  DispenseNoteTwenty.java  DispenseNote_10.java  DispenseNote_20.java  DispenseNote_5.java  DispenseNote_50.java  DispenserResult.java  DispenserResult_2.java  INoteDispenser.java  NoteDispenser.java  WithdrawalRequest.java
atm-machine/src/main/java/com/zinkworks/atmmachine/repository/: ATMRepository.java  UserAccountRepository.java
atm-machine/src/main/java/com/zinkworks/atmmachine/service/: ATMService.java
atm-machine/src/main/resources/: application.properties  data.sql
atm-machine/src/test/java/com/zinkworks/atmmachine/: AtmMachineApplicationTests.java
atm-machine/src/test/java/com/zinkworks/atmmachine/notes/: DispenseNote50Test.java  DispenseNoteFiftyTest.java
atm-machine/src/test/java/com/zinkworks/atmmachine/service/: ATMServiceTest.java
hitpixel/: README.md  pom.xml
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/: Constants.java  HitPixelPaymentSystemApplication.java  ResponseHandler.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/controller/: ClientResource.java  InvoiceGeneratorResource.java  TransactionResource.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/dao/: ClientDAO.java  TransactionDAO.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/entities/: Client.java  Transaction.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/repo/: ClientRepo.java  TransactionRepo.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/scheduler/: BillGeneration.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/service/: IBillGenerationService.java  IClientService.java  ITransactionService.java
hitpixel/src/main/java/com/hitpixel/hitpixelpaymentsystem/service/impl/: BillingGenerationServiceImpl.java  ClientServiceImpl.java  Solution.java  TransactionServiceImpl.java
hitpixel/src/main/resources/: application.properties
hitpixel/src/test/java/com/hitpixel/hitpixelpaymentsystem/: HitPixelPaymentSystemApplicationTests.java
hitpixel/src/test/java/com/hitpixel/hitpixelpaymentsystem/controller/: ClientResourceTest.java
hitpixel/src/test/java/com/hitpixel/hitpixelpaymentsystem/service/: ClientServiceTest.java
kraken/: Dockerfile  pom.xml
kraken/data/: customer.json
kraken/src/main/java/com/cand/app/: App.java
kraken/src/main/java/com/cand/app/config/: AsyncConfig.java  SecurityConfiguration.java
kraken/src/main/java/com/cand/app/controller/: CustomerController.java
kraken/src/main/java/com/cand/app/dto/: Account.java  AddAmtDto.java  CustomerDTO.java
kraken/src/main/java/com/cand/app/entity/: Bank.java  Customer.java  UniqueTransaction.java
kraken/src/main/java/com/cand/app/exception/: CustomerException.java  FileProcessFailException.java  Message.java
kraken/src/main/java/com/cand/app/json/: JsonCustomer.java
kraken/src/main/java/com/cand/app/repository/: IBankTransaction.java  ICustomer.java
kraken/src/main/java/com/cand/app/service/: ICustomerService.java  IService.java  ITransService.java  ITransactionService.java
kraken/src/main/java/com/cand/app/service/impl/: CustomerService.java  FileProcessor.java  PopulateTransactionDB.java  TransactionService.java
kraken/src/main/resources/: application.properties
kraken/src/test/java/com/cand/app/integration/: APITest.java
kraken/src/test/java/com/cand/app/repo/: CustomerRepoTest.java
lloyds/: Dockerfile  README.md  pom.xml
lloyds/src/main/java/com/lloyds/time/: App.java  ProdConfig.java
lloyds/src/main/java/com/lloyds/time/bean/: HumanReadableTime.java  IHumanReadableTime.java
lloyds/src/main/java/com/lloyds/time/controller/: TimeController.java
lloyds/src/main/java/com/lloyds/time/exception/: HumanReadTimeException.java
lloyds/src/main/java/com/lloyds/time/service/: ITimeService.java  TimeService.java
lloyds/src/main/resources/: application.properties
lloyds/src/test/java/com/lloyds/time/bean/: TimeTest.java
lloyds/src/test/java/com/lloyds/time/service/: TimeServiceTest.java
